name: Fetch Firebase Data

on:
  schedule:
    - cron: "*/2 * * * *"   # প্রতি 2 মিনিট
  workflow_dispatch:

jobs:
  fetch-data:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Fetch Data from Firebase
        run: |
          curl -s "https://my-book-project-c5a17-default-rtdb.asia-southeast1.firebasedatabase.app/movies.json" -o data.json

      - name: Commit and Push
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add data.json
          git commit -m "Auto-update data.json from Firebase" || echo "No changes to commit"
          git pull --rebase origin main
          git push origin main
