name: Sync Firebase Data

on:
  schedule:
    - cron: "*/2 * * * *"   # প্রতি 5 মিনিটে চলবে
  workflow_dispatch:        # ম্যানুয়ালি চালানোর জন্য

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Fetch remote JSON
        run: |
          curl -s https://my-book-project-c5a17-default-rtdb.asia-southeast1.firebasedatabase.app/movies.json -o data.json
          
          - name: Push changes
          run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git remote set-url origin https://x-access-token:${{ secrets.PAT_TOKEN }}@github.com/Talha-07-live/firebase-sync-data.git
          git add data.json
          git commit -m "Auto-sync: update data.json" || echo "No changes to commit"
          git push origin main
