name: Fetch Firebase Data

on:
  schedule:
    - cron: "*/2 * * * *"   # প্রতি 2 মিনিটে রান হবে
  workflow_dispatch:

jobs:
  fetch:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Fetch JSON from Firebase
        run: curl -s "https://my-book-project-c5a17-default-rtdb.asia-southeast1.firebasedatabase.app/movies.json" -o data.json

      - name: Commit and Push data.json
        run: |
          git config --global user.name "GitHub Action"
          git config --global user.email "action@github.com"
          git add data.json
          git commit -m "Update data.json from Firebase"
          git push
