name: Fetch Firebase Data

on:
  schedule:
    - cron: "*/2 * * * *"   # প্রতি 2 মিনিট পর পর রান হবে
  workflow_dispatch:        # ম্যানুয়ালি চালানোর জন্য

jobs:
  fetch-data:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Fetch Data from Firebase
        run: |
          curl -s "https://my-book-project-c5a17-default-rtdb.asia-southeast1.firebasedatabase.app/movies.json" -o data.json

      - name: Commit and Push Data
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git add data.json
          git commit -m "Update data.json from Firebase" || echo "No changes to commit"
          git push
