name: Fetch Firebase Data

on:
  schedule:
    - cron: "*/2 * * * *"   # প্রতি 2 মিনিটে রান হবে
  workflow_dispatch:

jobs:
  fetch:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Fetch JSON from Firebase
        run: curl -s "https://my-book-project-c5a17-default-rtdb.asia-southeast1.firebasedatabase.app/movies.json" -o data.json
        
        - name: Commit and Push data.json
        run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
        git pull --rebase origin main
        git add data.json
        git commit -m "Auto-sync: update data.json" || echo "No changes to commit"
        git push origin main
